# IT.AndroidClient

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/it/androidclient/: CongratulationsActivity.kt  LineAdapter.kt  LineHolder.kt  LineModel.kt  MainActivity.kt  ReadActivity.kt  UserDataDto.kt  WelcomeActivity.kt
app/src/main/java/it/androidclient/BroadcastReceivers/: AlarmBroadcastReceiver.kt  BootBroadcastReceiver.kt  NotificationBroadcastReceiver.kt
app/src/main/java/it/androidclient/Line/: LineAdapter.kt  LineHolder.kt  LineModel.kt
app/src/main/java/it/androidclient/MicrosoftSDK/: MicrophoneStream.kt  MicrosoftCSSTUtils.kt  OnTaskCompletedListener.kt
app/src/main/java/it/androidclient/Services/: Stiff.kt  TodaysPostModel.kt  TodaysPostService.kt
app/src/main/java/it/androidclient/UserCtx/: AchievementsModel.kt  HumanRelationshipModel.kt  Preferences.kt  UserDataDto.kt
app/src/main/java/it/androidclient/Util/: AchievementCounterHelper.kt  DateHas0ActivityDecorator.kt  DateHas1ActivityDecorator.kt  DateHas2ActivityDecorator.kt  DateHas3ActivityDecorator.kt  DateHas4ActivityDecorator.kt  DateHas5ActivityDecorator.kt  DateHas6ActivityDecorator.kt  Loggable.kt
app/src/main/java/it/androidclient/Views/: CongratulationsActivity.kt  GenericWebViewActivity.kt  MainActivity.kt  PrivacyPolicySetupActivity.kt  ProfileActivity.kt  ReadActivity.kt  ReadV2Activity.kt  Settings.kt  SettingsActivity.kt  UserModelSetupActivity.kt  WelcomeActivity.kt
app/src/main/res/color/: date_text_color.xml
app/src/main/res/drawable/: day_decorator_0.xml  day_decorator_1.xml  day_decorator_2.xml  day_decorator_3.xml  day_decorator_4.xml  day_decorator_5.xml  day_decorator_6.xml
app/src/main/res/layout/: activity_congratulations.xml  activity_generic_web_view.xml  activity_main.xml  activity_privacy_policy_setup.xml  activity_profile.xml  activity_read.xml  activity_readv2.xml  activity_settings.xml  activity_user_model_setup.xml  activity_welcome.xml  rv_main_item.xml  toolbar_common.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
