# Gradle properties for module app
DEMO_API_BASE_URL="TO BE FILLED"
DEMO_SEQ_BASE_URL="TO BE FILLED"

PRE_API_BASE_URL="https://itbff-pre.linuxct.space/"
PRE_SEQ_BASE_URL="https://itseq-pre.linuxct.space/"
PRE_MICROSOFT_CSST_API_KEY="------------------------------------"

PROD_API_BASE_URL="https://bff-live.prod-services.it.linuxct.space/"
PROD_SEQ_BASE_URL="https://seq-live.prod-services.it.linuxct.space/"
PROD_MICROSOFT_CSST_API_KEY="------------------------------------"