<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatedLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ReadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="#80000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/tom_nook"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mouse_1"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:lines="3"
            android:maxLines="3"
            android:paddingLeft="15dp"
            android:text="Texto animando al usuario\nPrueba de texto"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:background="@color/design_default_color_background"
                android:text="Loading..."
                android:textAlignment="viewStart"
                android:textColor="@android:color/widget_edittext_dark"
                android:textFontWeight="700"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textRead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/design_default_color_on_primary"
                android:text="Loading..."
                android:textAlignment="viewStart"
                android:textColor="@android:color/widget_edittext_dark"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conseguido"
                android:textSize="25dp"
                android:backgroundTint="@color/gotItButton"
                android:layout_margin="0dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>