<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatedLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ReadActivity">
    <include layout="@layout/toolbar_common" />
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:background="@color/design_default_color_background"
                android:text="@string/loading"
                android:textAlignment="viewStart"
                android:textColor="@android:color/widget_edittext_dark"
                android:textFontWeight="700"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textReadV2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/design_default_color_on_primary"
                android:text="@string/loading"
                android:textAlignment="viewStart"
                android:textColor="@android:color/widget_edittext_dark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/achievedButtonText"
                android:textSize="25sp"
                android:backgroundTint="@color/gotItButton"
                android:layout_margin="0dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>